<!DOCTYPE html5>

<html>

    <head>

        <title>27/09/22</title>

        <!--Exerc 1 e 5-->
        <h1>
            Hello World!
        </h1>

    </head>

    <body>

        <!--Exerc 9-->
        <div id = "content_Container">

            <br>
            <!--Exer 2 e 6-->    
            <h2>Quando esta página da Web foi criada?</h2> Verifique o <strong>título da página</strong> para obter a <i>resposta</i>
                
            <!--Exerc 4-->
            <p>
                27/09/22
            </p>

            <!--Exerc 7-->
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, non.
            </p>
            
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quam quaerat distinctio optio cumque nihil? Doloribus accusantium eveniet at repellendus fuga. Dignissimos obcaecati totam delectus nostrum deleniti sed rem eos.
            </p>

            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat accusantium temporibus sint dignissimos? Quis impedit quasi, quia voluptate labore ut cupiditate similique vitae est quod, unde enim? Error, optio deleniti.
            </p>


            <br>

            <!--Exerc 10-->
            <h2>Os elementos HTML utilizados nesta página até agora foram:</h2>
            <ul>

                <li> &lt;title&gt; &lt;/title&gt; </li>
                <li> &lt;h1&gt; &lt;/h1&gt; </li>
                <li> &lt;div&gt; &lt;/div&gt; </li>
                <li> &lt;h2&gt; &lt;/h2&gt; </li>
                <li> &lt;br&gt; </li>
                <li> &lt;strong&gt; &lt;/strong&gt; </li>
                <li> &lt;i&gt; &lt;/i&gt; </li>
                <li> &lt;p&gt; &lt;/p&gt; </li>
                <li> &lt;ul&gt; &lt;/ul&gt; </li>
                <li> &lt;style&gt; &lt;/style&gt; </li>

            </ul>

            <!--Exerc 11 e 12 img-->
            <img src = "exercicios-11-e-12.jpg">

            <br>
            <br>

            
            <figure>
                <!--Exerc 13 img-->
                <img src = "html_css.png" id="html_css_img">
            
                <!--Exerc 14-->
                <figcaption id = "img_CaptionSize"> <a href="https://i.stack.imgur.com/YdLj4.png"> Créditos reservados a CodeRoad </a></figcaption> 

            </figure>

        </div>

        <!--Extras 3-->
        <div id = "new_Lines">
            <!--Div para inserir novas linhas de texto para receberem tabulação de 50px-->
        </div>

    </body>

    <!--Script de estilo CSS-->
    <style>

        /*Exerc 8*/
        h1{
            text-align: center;
            color:#0000ff;
        }

        /*div*/
        .content_Container{
            /*Exerc 9*/
            max-width: 960px;
            margin-left:"20px";
            margin-right:"20px";

            /*Extras 1*/
            justify-content: space-evenly;
        }
        
        /*Exerc 13 - Estilo da imagem*/
        #html_css_img{
            max-width: 1000px;
            align-items: center;
            justfy-content: center;
        }
        /*Exerc 13 - Estilo da legenda da imagem*/
        #img_CaptionSize{
            font-size: 10px;
        }

        /*Extras 2*/
        body{
            font-family:Arial;
        }

        /*Extras 3*/
        #new_Lines{
            tab-size: 50px;
        }

    </style>

</html>